{
  "name": "terminal-next",
  "version": "0.0.0",
  "description": "Terminal Next Component",
  "repository": {
    "type": "git",
    "url": "https://github.com/you/repo.git"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "node ./.scripts/prepublish.js",
    "lint": "eslint --ext .jsx --ext .js src/**; exit 0",
    "lintfix": "eslint --ext .jsx --ext .js src/** --fix; exit 0",
    "testonly": "jest",
    "test": "npm run lint && npm run testonly",
    "test-watch": "npm run testonly -- --watch --watch-extensions js",
    "storybook": "start-storybook -p 9010",
    "publish-storybook": "node .scripts/publish_storybook.js"
  },
  "jest": {
    "bail": true,
    "verbose": true,
    "testPathDirs": [
      "__tests__",
      ".storybook/__tests__"
    ],
    "setupFiles": [
      "./.storybook/__conf__/jestMockConfig.js"
    ],
    "testRegex": "../.*(.ci.jest.stories|.test).js$",
    "automock": false,
    "globals": {
      "__TESTS__": true
    },
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom/",
      "<rootDir>/node_modules/enzyme/",
      "<rootDir>/node_modules/sinon/",
      "<rootDir>/node_modules/react-addons-test-utils/"
    ]
  },
  "devDependencies": {
    "@kadira/storybook": "^2.18.1",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-react-app": "^0.2.1",
    "chai": "^3.5.0",
    "enzyme": "^2.2.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "git-url-parse": "^6.0.1",
    "jest": "^18.0.0",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-test-renderer": "^15.4.1",
    "sinon": "^1.17.6",
    "storybook-addon-specifications": "^1.0.15"
  },
  "peerDependencies": {
    "react": "^0.14.7 || ^15.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6"
  },
  "main": "dist/index.js",
  "engines": {
    "npm": "^3.0.0"
  }
}
